public class Date implements Comparable
{
	int month;
	int day;
	public int year;
	
	Date(int m, int d, int y)
	{
		this.month = m;
		this.day = d;
		this.year = y;
	}

	@Override
	public int compareTo(Object arg0)
	{
		Date other = (Date) arg0;
		if(this.year > other.year)
		{
			return 1;
		}
		else if(this.year < other.year)
		{
			return -1;
		}
		else
		{
			if(this.month > other.month)
			{
				return 1;
			}
			else if(this.month < other.month)
			{
				return -1;
			}
			else
			{
				if(this.day > other.day)
				{
					return 1;
				}
				else if(this.day < other.day)
				{
					return -1;
				}
				else 
				{
					return 0;
				}
			}
		}
	}

	@Override
	public String toString() 
	{
		return "" + this.month + "/" + this.day + "/" + this.year; 
	}
}


//test class
import java.util.Map;
import java.util.TreeMap;


public class Test 
{
	public static void main(String[] args)
	{
		Date d1 = new Date(5,5,2006);
		Date d2 = new Date(5,25,2006);
		Date d3 = new Date(9,23,2002);
		Date d4 = new Date(8,20,2020);

		if(d1.compareTo(d2) == 1)
		{
			System.out.println(d1 + " is more recent " + d2);
		}
		else if(d1.compareTo(d2) == -1)
		{
			System.out.println(d1 + " is later than " + d2);
		}
		else
		{
			System.out.println(d1 + " and " + d2 + " are the same dates ");
		}
		TreeMap<Date , String> syllabus = new TreeMap();
		syllabus.put(d1, "Java");
		syllabus.put(d2, "Python");
		syllabus.put(d3, "C++");
		syllabus.put(d4, "Javascript");
		
		for(Map.Entry<Date, String> lesson:syllabus.entrySet())
		{
			if(lesson.getKey().month == 9 && lesson.getKey().year == 2002)
			{
				System.out.println(lesson.getValue());
			}
			else
			{
				System.out.println(lesson.getValue() + " does not fall on September 2002");
			}
		}
	}
}
