package prob1;

import java.util.ArrayList;

public class Test 
{
	public static void main(String[] args)
	{
		ArrayList<Integer> numList = new ArrayList();
		numList.add(4);
		numList.add(5);
		numList.add(-1);
		numList.add(10);
		numList.add(11);
		
		System.out.println(Numbers.computeSum(numList));
		
	}
}

class Numbers 
{
	ArrayList<Integer> numbers = new ArrayList();
	
	static int computeSum(ArrayList<Integer> ints)
	{
		int sum = 0;
		for(int num: ints)
		{
			sum += num;
		}
		return sum;
	}
}


import java.util.Map;
import java.util.TreeMap;


public class Test 
{
	public static void main(String[] args)
	{
		Date d1 = new Date(5,5,2006);
		Date d2 = new Date(5,25,2006);
		Date d3 = new Date(9,23,2002);
		Date d4 = new Date(8,20,2020);

		if(d1.compareTo(d2) == 1)
		{
			System.out.println(d1 + " is more recent " + d2);
		}
		else if(d1.compareTo(d2) == -1)
		{
			System.out.println(d1 + " is later than " + d2);
		}
		else
		{
			System.out.println(d1 + " and " + d2 + " are the same dates ");
		}
		TreeMap<Date , String> syllabus = new TreeMap();
		syllabus.put(d1, "Java");
		syllabus.put(d2, "Python");
		syllabus.put(d3, "C++");
		syllabus.put(d4, "Javascript");
		
		for(Map.Entry<Date, String> lesson:syllabus.entrySet())
		{
			if(lesson.getKey().month == 9 && lesson.getKey().year == 2002)
			{
				System.out.println(lesson.getValue());
			}
			else
			{
				System.out.println(lesson.getValue() + " does not fall on September 2002");
			}
		}
	}
}
